NEXT_PRIVATE_DEBUG_CACHE=1
DEFAULT_LIMIT=10
DEFAULT_ORDER=RAND
THE_CAT_API_URL=https://api.thecatapi.com/v1
THE_CAT_API_URL_FAVOURITES=$THE_CAT_API_URL/favourites
THE_CAT_API_URL_BREEDS=$THE_CAT_API_URL/breeds
THE_CAT_API_URL_IMAGES=$THE_CAT_API_URL/images
THE_CAT_API_SEARCH_URL=$THE_CAT_API_URL_IMAGES/search